{
  "name": "dsp-fft",
  "version" : "0.0.0-semantically-released",
  "description": "Provides FFT and DFT libraries for Digital Signal Processing.",
  "main": "src/fft.js",
  "scripts": {
    "commit" : "git-cz",
    "test": "mocha test/test.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunwar-rahul/dsp-fft.git"
  },
  "keywords": [
    "dsp",
    "fft",
    "dfft",
    "complex"
  ],
  "author": "'Rahul <'kr.rahul.kunwar@gmail.com'>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunwar-rahul/dsp-fft/issues"
  },
  "homepage": "https://github.com/kunwar-rahul/dsp-fft#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.7.2",
    "cz-conventional-changelog": "1.1.5",
    "mocha": "2.4.5",
    "semantic-release": "^4.3.5"
  },
  "czConfig" : {
    "path" : "node_modules/cz-conventional-changelog"
  }
}
